

rule myUserRule {
    description: "limit specified user's admission"
    participant(p): "org.acme.roles.Tenant"
    operation: ALL
    resource(r): "org.acme.roles.Tenant"
    condition: (p.tenantId!=r.tenantId)
    action: DENY
}

rule Default {
    description: "Grant business network administrators full access to system resources"
    participant: "org.acme.roles.*"
    operation: ALL
    resource: "org.acme.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
